<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=edf28d57-01c7-4889-8a5d-79360f55e4da" added="2022-10-08T04:44:53.771000Z" modified="2022-10-08T04:44:53.771000Z" visited="2022-10-08T04:44:53.771000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2022-10-08T04:44:53.771000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=2e85a356-c4e0-4785-ba16-91a08bd1ff54" added="2022-10-08T04:47:16.271000Z" modified="2022-10-08T04:47:16.271000Z" visited="2022-10-08T04:47:16.271000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2022-10-08T04:47:16.271000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=7ea9059d-5c87-49a9-a208-508644e2331d" added="2022-10-08T04:50:27.772000Z" modified="2022-10-08T04:50:27.772000Z" visited="2022-10-08T04:50:27.772000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2022-10-08T04:50:27.772000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=ba801147-6bf4-4595-82ce-6a60dbbc33bd" added="2022-10-08T04:50:56.585000Z" modified="2022-10-08T04:50:56.585000Z" visited="2022-10-08T04:50:56.585000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u %u" modified="2022-10-08T04:50:56.585000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/ksplashrc" added="2022-10-08T05:21:46.653000Z" modified="2022-10-08T05:21:49.130000Z" visited="2022-10-08T05:21:49.130000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:21:49.130000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kscreenlockerrc" added="2022-10-08T05:22:10.513000Z" modified="2022-10-08T05:22:11.149000Z" visited="2022-10-08T05:22:11.149000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:22:11.149000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/katemetainfos" added="2022-10-08T05:22:39.273000Z" modified="2022-10-08T05:22:39.853000Z" visited="2022-10-08T05:22:39.853000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:22:39.853000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdeglobals" added="2022-10-08T05:22:57.522000Z" modified="2022-10-08T05:22:58.114000Z" visited="2022-10-08T05:22:58.114000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:22:58.114000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kglobalshortcutsrc" added="2022-10-08T05:23:35.221000Z" modified="2022-10-08T05:23:35.948000Z" visited="2022-10-08T05:23:35.948000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:23:35.948000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/khotkeysrc" added="2022-10-08T05:23:39.970000Z" modified="2022-10-08T05:23:40.503000Z" visited="2022-10-08T05:23:40.503000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:23:40.503000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/ksmserverrc" added="2022-10-08T05:23:51.647000Z" modified="2022-10-08T05:23:52.206000Z" visited="2022-10-08T05:23:52.206000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:23:52.206000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kwinrc" added="2022-10-08T05:24:00.831000Z" modified="2022-10-08T05:24:01.432000Z" visited="2022-10-08T05:24:01.432000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:24:01.432000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kwinrulesrc" added="2022-10-08T05:24:20Z" modified="2022-10-08T05:24:20.810000Z" visited="2022-10-08T05:24:20.810000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:24:20.810000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/plasma-localerc" added="2022-10-08T05:24:28.925000Z" modified="2022-10-08T05:24:29.516000Z" visited="2022-10-08T05:24:29.516000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:24:29.516000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/plasma-nm" added="2022-10-08T05:24:33.077000Z" modified="2022-10-08T05:24:33.838000Z" visited="2022-10-08T05:24:33.838000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:24:33.838000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/plasmarc" added="2022-10-08T05:24:38.710000Z" modified="2022-10-08T05:24:39.301000Z" visited="2022-10-08T05:24:39.301000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:24:39.301000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdedefaults/kcminputrc" added="2022-10-08T05:25:07.788000Z" modified="2022-10-10T16:45:26.850000Z" visited="2022-10-10T16:45:26.850000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:25:08.439000Z" count="2"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:45:26.850000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdedefaults/plasmarc" added="2022-10-08T05:25:11.625000Z" modified="2022-10-08T08:49:45.046000Z" visited="2022-10-08T08:49:45.046000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:49:45.046000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdedefaults/package" added="2022-10-08T05:26:20.866000Z" modified="2022-10-08T05:26:21.614000Z" visited="2022-10-08T05:26:21.614000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:26:21.614000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdedefaults/kwinrc" added="2022-10-08T05:26:27.804000Z" modified="2022-10-08T05:26:28.551000Z" visited="2022-10-08T05:26:28.551000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:26:28.551000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/KDE/UserFeedback.conf" added="2022-10-08T05:29:25.801000Z" modified="2022-10-10T16:44:37.302000Z" visited="2022-10-10T16:44:37.302000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T05:29:26.091000Z" count="2"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:44:37.302000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.kde4/share/config/kdeglobals" added="2022-10-08T07:05:44.211000Z" modified="2022-10-10T17:43:40.766000Z" visited="2022-10-10T17:43:40.766000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T07:05:49.402000Z" count="2"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T17:43:40.766000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/atom.tar.gz" added="2022-10-08T07:38:43.675603Z" modified="2022-10-08T07:38:55.275000Z" visited="2022-10-08T07:38:55.275000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-08T07:38:43.675606Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2022-10-08T07:38:55.275000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/atom/PKGBUILD" added="2022-10-08T07:39:12.956000Z" modified="2022-10-08T07:39:13.554000Z" visited="2022-10-08T07:39:13.554000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T07:39:13.554000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/configs-081022-1237pm/.config/kde.org/UserFeedback.org.kde.systemsettings.conf" added="2022-10-08T08:47:49.141000Z" modified="2022-10-08T08:47:51.408000Z" visited="2022-10-08T08:47:51.408000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:47:51.408000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/configs-081022-1237pm/.config/kde.org/UserFeedback.org.kde.plasmashell.conf" added="2022-10-08T08:47:55.460000Z" modified="2022-10-08T08:47:56.012000Z" visited="2022-10-08T08:47:56.012000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:47:56.012000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/configs-081022-1237pm/.config/kde.org/UserFeedback.org.kde.kate.conf" added="2022-10-08T08:47:58.973000Z" modified="2022-10-08T08:47:59.691000Z" visited="2022-10-08T08:47:59.691000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:47:59.691000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/configs-081022-1237pm/.config/kde.org/UserFeedback.org.kde.dolphin.conf" added="2022-10-08T08:48:03.910000Z" modified="2022-10-08T08:48:04.568000Z" visited="2022-10-08T08:48:04.568000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:48:04.568000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/configs-081022-1237pm/.config/kdedefaults/plasmarc" added="2022-10-08T08:48:14.981000Z" modified="2022-10-08T08:48:15.741000Z" visited="2022-10-08T08:48:15.741000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:48:15.741000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kdedefaults/kdeglobals" added="2022-10-08T08:49:09.009000Z" modified="2022-10-10T16:45:32.076000Z" visited="2022-10-10T16:45:32.076000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:49:31.917000Z" count="4"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:45:32.076000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/kde-configuration-files/qdbus_events.md" added="2022-10-08T08:58:03.612000Z" modified="2022-10-08T08:58:03.612000Z" visited="2022-10-08T08:58:03.612000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-08T08:58:03.612000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/kde-configuration-files/kcmshell5%20and%20plasmawindowed.md" added="2022-10-08T08:58:12.438000Z" modified="2022-10-08T08:58:12.438000Z" visited="2022-10-08T08:58:12.438000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-08T08:58:12.438000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/kde-configuration-files/scripts/delete-kde-configuration-files.fish" added="2022-10-08T08:58:23.939000Z" modified="2022-10-08T08:58:24.634000Z" visited="2022-10-08T08:58:24.634000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:58:24.634000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/kde-configuration-files/scripts/setupKDE.fish" added="2022-10-08T08:58:37.581000Z" modified="2022-10-08T08:58:38.241000Z" visited="2022-10-08T08:58:38.241000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T08:58:38.241000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/fish/config.fish" added="2022-10-08T09:08:46.740000Z" modified="2022-10-08T09:08:47.365000Z" visited="2022-10-08T09:08:47.365000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:08:47.365000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/fish/fish_variables" added="2022-10-08T09:08:59.003000Z" modified="2022-10-08T09:08:59.672000Z" visited="2022-10-08T09:08:59.672000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:08:59.672000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Sleek%20theme-dark.tar.xz" added="2022-10-08T09:13:33.956328Z" modified="2022-10-08T09:13:33.956362Z" visited="2022-10-08T09:13:33.956347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-08T09:13:33.956354Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Sleek%20theme-dark/uninstall.sh" added="2022-10-08T09:13:56.645000Z" modified="2022-10-08T09:13:57.416000Z" visited="2022-10-08T09:13:57.416000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:13:57.416000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Sleek%20theme-dark/install.sh" added="2022-10-08T09:14:38.358000Z" modified="2022-10-08T09:14:39.184000Z" visited="2022-10-08T09:14:39.184000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:14:39.184000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Sleek%20theme-dark/sleek/theme.txt" added="2022-10-08T09:16:50.261000Z" modified="2022-10-08T09:17:22.151000Z" visited="2022-10-08T09:17:22.151000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:17:22.151000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///boot/grub/themes/sleek/theme.txt" added="2022-10-08T09:21:49.227000Z" modified="2022-10-08T09:21:49.800000Z" visited="2022-10-08T09:21:49.800000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:21:49.800000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/default/grub" added="2022-10-08T09:22:46.818000Z" modified="2022-10-08T09:23:51.547000Z" visited="2022-10-08T09:23:51.547000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T09:23:51.547000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/actual_brightness" added="2022-10-08T10:09:56.162000Z" modified="2022-10-08T10:09:56.162000Z" visited="2022-10-08T10:09:56.162000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:09:56.162000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/actual_brightness" added="2022-10-08T10:09:58.448000Z" modified="2022-10-08T10:09:58.448000Z" visited="2022-10-08T10:09:58.448000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:09:58.448000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/bl_power" added="2022-10-08T10:10:01.848000Z" modified="2022-10-08T10:10:01.848000Z" visited="2022-10-08T10:10:01.848000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:01.848000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/bl_power" added="2022-10-08T10:10:02.464000Z" modified="2022-10-08T10:10:02.464000Z" visited="2022-10-08T10:10:02.464000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:02.464000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/brightness" added="2022-10-08T10:10:05.686000Z" modified="2022-10-08T10:10:05.686000Z" visited="2022-10-08T10:10:05.686000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:05.686000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/brightness" added="2022-10-08T10:10:06.490000Z" modified="2022-10-08T10:10:06.490000Z" visited="2022-10-08T10:10:06.490000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:06.490000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/max_brightness" added="2022-10-08T10:10:10.239000Z" modified="2022-10-08T10:10:10.239000Z" visited="2022-10-08T10:10:10.239000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:10.239000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/max_brightness" added="2022-10-08T10:10:10.824000Z" modified="2022-10-08T10:10:10.824000Z" visited="2022-10-08T10:10:10.824000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:10.824000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/scale" added="2022-10-08T10:10:13.757000Z" modified="2022-10-08T10:10:13.757000Z" visited="2022-10-08T10:10:13.757000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:13.757000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/scale" added="2022-10-08T10:10:14.361000Z" modified="2022-10-08T10:10:14.361000Z" visited="2022-10-08T10:10:14.361000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:14.361000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/type" added="2022-10-08T10:10:17.272000Z" modified="2022-10-08T10:10:17.272000Z" visited="2022-10-08T10:10:17.272000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:17.272000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/type" added="2022-10-08T10:10:17.922000Z" modified="2022-10-08T10:10:17.922000Z" visited="2022-10-08T10:10:17.922000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:17.922000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/power/runtime_active_time" added="2022-10-08T10:10:27.021000Z" modified="2022-10-08T10:10:27.021000Z" visited="2022-10-08T10:10:27.021000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:27.021000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/power/runtime_active_time" added="2022-10-08T10:10:27.649000Z" modified="2022-10-08T10:10:27.649000Z" visited="2022-10-08T10:10:27.649000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:27.649000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/power/runtime_suspended_time" added="2022-10-08T10:10:30.593000Z" modified="2022-10-08T10:10:30.593000Z" visited="2022-10-08T10:10:30.593000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:30.593000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/power/runtime_suspended_time" added="2022-10-08T10:10:31.230000Z" modified="2022-10-08T10:10:31.230000Z" visited="2022-10-08T10:10:31.230000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:31.230000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/class/backlight/amdgpu_bl1/power/control" added="2022-10-08T10:10:35.389000Z" modified="2022-10-08T10:10:35.389000Z" visited="2022-10-08T10:10:35.389000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:35.389000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sys/devices/pci0000:00/0000:00:08.1/0000:05:00.0/backlight/amdgpu_bl1/power/control" added="2022-10-08T10:10:35.961000Z" modified="2022-10-08T10:10:35.961000Z" visited="2022-10-08T10:10:35.961000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-08T10:10:35.961000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/wallpaperuse.com-game-of-thrones-wallpaper-12195.jpg" added="2022-10-09T01:58:23.898312Z" modified="2022-10-09T02:00:25.266000Z" visited="2022-10-09T02:00:25.266000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-09T01:59:32.487852Z" count="3"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2022-10-09T02:00:05.431000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-09T02:00:25.266000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/wallpaperuse.com-game-of-thrones-wallpaper-12195.png" added="2022-10-09T01:59:52.438203Z" modified="2022-10-09T02:00:33.384000Z" visited="2022-10-09T02:00:33.384000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-09T01:59:52.438208Z" count="1"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2022-10-09T02:00:09.897000Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-09T02:00:33.384000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/wallpaperuse.com-game-of-thrones-hd-476875.jpg" added="2022-10-09T02:04:44.588423Z" modified="2022-10-09T02:11:39.481000Z" visited="2022-10-09T02:11:39.481000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-09T02:04:44.588428Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-09T02:11:39.481000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/1074713.jpg" added="2022-10-09T02:10:28.190667Z" modified="2022-10-09T02:11:50.640000Z" visited="2022-10-09T02:11:50.640000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-09T02:10:28.190673Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-09T02:11:50.640000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-wallpapers" added="2022-10-09T02:26:34.615977Z" modified="2022-10-09T02:26:34.615986Z" visited="2022-10-09T02:26:34.615979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="'github-desktop %u'" modified="2022-10-09T02:26:34.615982Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Documents/gitpasswd.txt" added="2022-10-09T02:41:36.009000Z" modified="2022-10-10T16:14:52.992000Z" visited="2022-10-10T16:14:52.992000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-09T02:42:46.420000Z" count="6"/>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:14:52.992000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/deepin%20icon%20theme/PKGBUILD" added="2022-10-09T02:58:38.205000Z" modified="2022-10-09T03:08:52.831000Z" visited="2022-10-09T03:08:52.831000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-09T03:08:52.831000Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/pkgbuild/jatayu-wallpapers/PKGBUILD" added="2022-10-09T03:05:46.190000Z" modified="2022-10-09T03:05:46.547000Z" visited="2022-10-09T03:05:46.547000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-09T03:05:46.547000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/fluent-gtk-theme/fluent-gtk-theme-2022.06.15.tar.gz" added="2022-10-09T03:34:02.891000Z" modified="2022-10-09T03:34:02.891000Z" visited="2022-10-09T03:34:02.891000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %u" modified="2022-10-09T03:34:02.891000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/wall1.jpg" added="2022-10-09T03:54:59.342000Z" modified="2022-10-09T03:54:59.342000Z" visited="2022-10-09T03:54:59.342000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-09T03:54:59.342000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/settings.conf" added="2022-10-09T08:10:16.554000Z" modified="2022-10-09T08:10:38.330000Z" visited="2022-10-09T08:10:38.330000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-09T08:10:18.874000Z" count="2"/>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:10:38.330000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/launch.sh" added="2022-10-09T08:11:14.124000Z" modified="2022-10-09T08:11:14.124000Z" visited="2022-10-09T08:11:14.124000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:11:14.124000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/initcpio.conf" added="2022-10-09T08:11:33.245000Z" modified="2022-10-09T08:11:33.245000Z" visited="2022-10-09T08:11:33.245000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:11:33.245000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/mount.conf" added="2022-10-09T08:12:04.224000Z" modified="2022-10-09T08:12:04.224000Z" visited="2022-10-09T08:12:04.224000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:12:04.224000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/packages.conf" added="2022-10-09T08:12:21.195000Z" modified="2022-10-09T08:20:01.532000Z" visited="2022-10-09T08:20:01.532000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:20:01.532000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/partition.conf" added="2022-10-09T08:13:06.565000Z" modified="2022-10-09T08:13:06.565000Z" visited="2022-10-09T08:13:06.565000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:13:06.565000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/removeuser.conf" added="2022-10-09T08:13:32.323000Z" modified="2022-10-09T08:13:32.323000Z" visited="2022-10-09T08:13:32.323000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:13:32.323000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/shellprocess-alg-mkinitcpio.conf" added="2022-10-09T08:13:42.431000Z" modified="2022-10-09T08:13:42.431000Z" visited="2022-10-09T08:13:42.431000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:13:42.431000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/shellprocess-remove-livecd.conf" added="2022-10-09T08:18:04.698000Z" modified="2022-10-09T08:18:04.698000Z" visited="2022-10-09T08:18:04.698000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:18:04.698000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/unpackfs.conf" added="2022-10-09T08:18:22.990000Z" modified="2022-10-09T08:18:22.990000Z" visited="2022-10-09T08:18:22.990000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:18:22.990000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/users.conf" added="2022-10-09T08:18:39.195000Z" modified="2022-10-09T08:18:39.195000Z" visited="2022-10-09T08:18:39.195000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:18:39.195000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/jatayu-cala-config/etc/calamares/modules/welcome.conf" added="2022-10-09T08:19:21.318000Z" modified="2022-10-09T08:19:21.318000Z" visited="2022-10-09T08:19:21.318000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:19:21.318000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/iso-builds/packages.x86_64" added="2022-10-09T08:19:57.252000Z" modified="2022-10-09T09:07:46.754000Z" visited="2022-10-09T09:07:46.754000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T09:07:46.754000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/calamares/PKGBUILD" added="2022-10-09T08:25:27.166000Z" modified="2022-10-09T08:25:27.166000Z" visited="2022-10-09T08:25:27.166000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T08:25:27.166000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/iso-builds/pacman.conf" added="2022-10-09T09:16:25.135000Z" modified="2022-10-09T16:40:18.319000Z" visited="2022-10-09T16:40:18.319000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-09T16:40:18.319000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/iso-builds/out/JatayuLinux-2022.10.09-x86_64.iso" added="2022-10-09T17:32:35.080498Z" modified="2022-10-09T17:32:35.080527Z" visited="2022-10-09T17:32:35.080504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Boxes" exec="'gnome-boxes %u'" modified="2022-10-09T17:32:35.080515Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.bashrc" added="2022-10-10T09:57:11.129000Z" modified="2022-10-10T09:57:11.129000Z" visited="2022-10-10T09:57:11.129000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T09:57:11.129000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/bash.bashrc" added="2022-10-10T09:59:56.477000Z" modified="2022-10-10T09:59:56.477000Z" visited="2022-10-10T09:59:56.477000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T09:59:56.477000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Utterly-Sweet.tar.xz" added="2022-10-10T11:45:15.711377Z" modified="2022-10-10T11:45:15.711403Z" visited="2022-10-10T11:45:15.711384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-10T11:45:15.711393Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Utterly-Sweet/contents/plasmoidsetupscripts/org.kde.plasma.digitalclock.js" added="2022-10-10T11:46:18.789000Z" modified="2022-10-10T11:46:18.789000Z" visited="2022-10-10T11:46:18.789000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T11:46:18.789000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Utterly-Sweet/contents/layouts/org.kde.plasma.desktop-layout.js" added="2022-10-10T11:48:38.224000Z" modified="2022-10-10T11:48:38.224000Z" visited="2022-10-10T11:48:38.224000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T11:48:38.224000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/Utterly-Sweet/contents/defaults" added="2022-10-10T11:49:14.630000Z" modified="2022-10-10T11:49:14.630000Z" visited="2022-10-10T11:49:14.630000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T11:49:14.630000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/candy-icons-git/PKGBUILD" added="2022-10-10T12:02:00.778000Z" modified="2022-10-10T16:19:53.042000Z" visited="2022-10-10T16:19:53.042000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:19:53.042000Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/sddm-sugar-candy-git/pkg/sddm-sugar-candy-git/usr/share/sddm/themes/sugar-candy/theme.conf" added="2022-10-10T12:49:29.409000Z" modified="2022-10-10T12:50:17.818000Z" visited="2022-10-10T12:50:17.818000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T12:50:17.818000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/sddm-sugar-candy-git/pkg/sddm-sugar-candy-git/usr/share/sddm/themes/sugar-candy/Components/LoginForm.qml" added="2022-10-10T12:50:05.975000Z" modified="2022-10-10T12:50:05.975000Z" visited="2022-10-10T12:50:05.975000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-qml"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T12:50:05.975000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/sddm-sugar-candy-git/PKGBUILD" added="2022-10-10T12:54:30.498000Z" modified="2022-10-10T13:31:26.824000Z" visited="2022-10-10T13:31:26.824000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:31:26.824000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/sugar-candy.tar.gz" added="2022-10-10T12:56:51.318388Z" modified="2022-10-10T12:56:51.318412Z" visited="2022-10-10T12:56:51.318395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-10T12:56:51.318405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/haunted-castle-ga17d37c10_1920.jpg" added="2022-10-10T13:01:31.281254Z" modified="2022-10-10T13:01:31.281296Z" visited="2022-10-10T13:01:31.281262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2022-10-10T13:01:31.281276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/theme.conf" added="2022-10-10T13:02:06.893000Z" modified="2022-10-10T13:02:06.893000Z" visited="2022-10-10T13:02:06.893000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:02:06.893000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/Previews/PartialBlur.png" added="2022-10-10T13:04:02.348000Z" modified="2022-10-10T13:04:02.348000Z" visited="2022-10-10T13:04:02.348000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2022-10-10T13:04:02.348000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/README.md" added="2022-10-10T13:05:15.697000Z" modified="2022-10-10T13:05:15.697000Z" visited="2022-10-10T13:05:15.697000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T13:05:15.697000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/Main.qml" added="2022-10-10T13:05:48.209000Z" modified="2022-10-10T13:05:48.209000Z" visited="2022-10-10T13:05:48.209000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-qml"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:05:48.209000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/COPYING" added="2022-10-10T13:06:00.979000Z" modified="2022-10-10T13:06:00.979000Z" visited="2022-10-10T13:06:00.979000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-copying"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:06:00.979000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/CHANGELOG.md" added="2022-10-10T13:06:07.604000Z" modified="2022-10-10T13:06:07.604000Z" visited="2022-10-10T13:06:07.604000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T13:06:07.604000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/AUTHORS" added="2022-10-10T13:06:13.111000Z" modified="2022-10-10T13:06:13.111000Z" visited="2022-10-10T13:06:13.111000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-authors"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:06:13.111000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/Components/Clock.qml" added="2022-10-10T13:06:30.242000Z" modified="2022-10-10T13:06:30.242000Z" visited="2022-10-10T13:06:30.242000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-qml"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:06:30.242000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/Components/Input.qml" added="2022-10-10T13:06:37.776000Z" modified="2022-10-10T13:06:37.776000Z" visited="2022-10-10T13:06:37.776000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-qml"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:06:37.776000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/PKGBUILD" added="2022-10-10T13:08:08.782000Z" modified="2022-10-10T15:53:35.223000Z" visited="2022-10-10T15:53:35.223000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T15:53:35.223000Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/jatayu-wallpapers/PKGBUILD" added="2022-10-10T13:10:16.131000Z" modified="2022-10-10T17:04:15.070000Z" visited="2022-10-10T17:04:15.070000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T17:04:15.070000Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/Downloads/sugar-candy/metadata.desktop" added="2022-10-10T13:13:38.861000Z" modified="2022-10-10T13:13:44.133000Z" visited="2022-10-10T13:13:44.133000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="lxshortcut" exec="lxshortcut -i %f %u" modified="2022-10-10T13:13:38.861000Z" count="1"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:13:44.133000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/ghost-theme/config" added="2022-10-10T13:21:57.783000Z" modified="2022-10-10T13:22:36.307000Z" visited="2022-10-10T13:22:36.307000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:22:36.307000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/ghost-theme/packed-refs" added="2022-10-10T13:22:52.549000Z" modified="2022-10-10T13:22:52.549000Z" visited="2022-10-10T13:22:52.549000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:22:52.549000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/ghost-theme/HEAD" added="2022-10-10T13:22:56.344000Z" modified="2022-10-10T13:22:56.344000Z" visited="2022-10-10T13:22:56.344000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:22:56.344000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/ghost-theme/description" added="2022-10-10T13:23:00.103000Z" modified="2022-10-10T13:23:00.103000Z" visited="2022-10-10T13:23:00.103000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:23:00.103000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/ghost%20theme/ghost-theme/info/exclude" added="2022-10-10T13:23:10.774000Z" modified="2022-10-10T13:23:10.774000Z" visited="2022-10-10T13:23:10.774000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:23:10.774000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/sugar-candy/metadata.desktop" added="2022-10-10T13:40:51.326000Z" modified="2022-10-10T13:40:55.000000Z" visited="2022-10-10T13:40:55.000000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="lxshortcut" exec="lxshortcut -i %f %u" modified="2022-10-10T13:40:51.326000Z" count="1"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T13:40:55.000000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/README.md" added="2022-10-10T16:12:58.397000Z" modified="2022-10-10T16:12:58.397000Z" visited="2022-10-10T16:12:58.397000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T16:12:58.397000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/candy-icons/README.md" added="2022-10-10T16:13:42.557000Z" modified="2022-10-10T16:13:42.557000Z" visited="2022-10-10T16:13:42.557000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T16:13:42.557000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/candy-icons/README.md" added="2022-10-10T16:22:04.658000Z" modified="2022-10-10T16:58:38.680000Z" visited="2022-10-10T16:58:38.680000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T16:58:38.680000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/kvantum/Utterly-Sweet.svg" added="2022-10-10T16:38:23.024000Z" modified="2022-10-10T16:38:23.024000Z" visited="2022-10-10T16:38:23.024000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:38:23.024000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/kvantum/Utterly-Sweet.kvconfig" added="2022-10-10T16:38:27.398000Z" modified="2022-10-10T16:38:27.398000Z" visited="2022-10-10T16:38:27.398000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:38:27.398000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/look-and-feel/contents/layouts/org.kde.plasma.desktop-layout.js" added="2022-10-10T16:39:00.206000Z" modified="2022-10-10T16:39:00.206000Z" visited="2022-10-10T16:39:00.206000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:39:00.206000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/wallpaper/metadata.desktop" added="2022-10-10T16:40:21.043000Z" modified="2022-10-10T16:40:21.043000Z" visited="2022-10-10T16:40:21.043000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:40:21.043000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/Makefile" added="2022-10-10T16:40:46.591000Z" modified="2022-10-10T16:40:46.591000Z" visited="2022-10-10T16:40:46.591000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:40:46.591000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/lab/ghost-theme/Utterly-Sweet-Plasma/README.md" added="2022-10-10T16:41:18.903000Z" modified="2022-10-10T16:41:18.903000Z" visited="2022-10-10T16:41:18.903000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="okularApplication_md" exec="okular %U %u" modified="2022-10-10T16:41:18.903000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/gnome-boxes" added="2022-10-10T16:43:41.543000Z" modified="2022-10-10T16:43:41.543000Z" visited="2022-10-10T16:43:41.543000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-10T16:43:41.543000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/gtk-3.0/settings.ini" added="2022-10-10T16:44:08.075000Z" modified="2022-10-10T16:44:08.075000Z" visited="2022-10-10T16:44:08.075000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:44:08.075000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kde.org/systemsettings.conf" added="2022-10-10T16:44:45.238000Z" modified="2022-10-10T16:44:45.238000Z" visited="2022-10-10T16:44:45.238000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:44:45.238000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kde.org/UserFeedback.org.kde.discover.conf" added="2022-10-10T16:44:56.511000Z" modified="2022-10-10T16:44:56.511000Z" visited="2022-10-10T16:44:56.511000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:44:56.511000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kde.org/UserFeedback.org.kde.dolphin.conf" added="2022-10-10T16:45:04.740000Z" modified="2022-10-10T16:45:04.740000Z" visited="2022-10-10T16:45:04.740000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:45:04.740000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kde.org/UserFeedback.org.kde.plasmashell.conf" added="2022-10-10T16:45:14.599000Z" modified="2022-10-10T16:45:14.599000Z" visited="2022-10-10T16:45:14.599000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:45:14.599000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/kde.org/UserFeedback.org.kde.systemsettings.conf" added="2022-10-10T16:45:19.282000Z" modified="2022-10-10T16:45:19.282000Z" visited="2022-10-10T16:45:19.282000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T16:45:19.282000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/jatayu-icons/PKGBUILD" added="2022-10-10T17:19:37.102000Z" modified="2022-10-10T17:19:37.102000Z" visited="2022-10-10T17:19:37.102000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T17:19:37.102000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/pkgbuilds/sddm-theme/PKGBUILD" added="2022-10-10T17:30:28.512000Z" modified="2022-10-10T17:34:31.394000Z" visited="2022-10-10T17:34:31.394000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T17:34:31.394000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vishnu/.config/konsolerc" added="2022-10-10T17:45:15.799000Z" modified="2022-10-10T17:45:21.251000Z" visited="2022-10-10T17:45:21.251000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="lxshortcut" exec="lxshortcut -i %f %u" modified="2022-10-10T17:45:15.799000Z" count="1"/>
        <bookmark:application name="leafpad" exec="leafpad %f %u" modified="2022-10-10T17:45:21.251000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
