[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
desktop6=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=720,1073,480,7
geometry3=0,1002,1920,151
geometry4=0,0,1920,34
geometry5=0,1002,1920,151
geometry6=0,0,1920,34
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=lattedock
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=latte-dock
restore1=0,0,1920,1080
restore2=0,0,240,7
restore3=-9999,-9175,1920,256
restore4=-9999,-10032,1920,34
restore5=-9999,-9175,1920,256
restore6=-9999,-10032,1920,34
sessionId1=109bdcae30000166540579500000012240000
sessionId2=109bdcae30000166540587900000012240009
sessionId3=109bdcae30000166540587900000012240009
sessionId4=109bdcae30000166540587900000012240009
sessionId5=109bdcae30000166540397400000010800213
sessionId6=109bdcae30000166540397400000010800213
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=true
skipPager6=true
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=true
skipSwitcher5=true
skipSwitcher6=true
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
skipTaskbar6=true
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
stackingOrder5=5
stackingOrder6=6
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
staysOnTop6=true
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
sticky6=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
