[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
showOnlyCurrentActivity=false

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
configurationSticker=true
maxLength=79
panelSize=0
panelTransparency=52
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=\sPanel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=70

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=alienarena
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][27][Configuration]
PreloadWeight=31
SystrayContainmentId=28

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][42][Configuration]
PreloadWeight=0

[Containments][25][Applets][42][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][43][Configuration]
PreloadWeight=0

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][44][Configuration]
PreloadWeight=0

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][44][Configuration][General]
show_lockScreen=false

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;42;43;27;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][28]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][29][Configuration]
PreloadWeight=0

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][30][Configuration]
PreloadWeight=0

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][31][Configuration]
PreloadWeight=0

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Configuration]
PreloadWeight=0

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Configuration]
PreloadWeight=0

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][34][Configuration]
PreloadWeight=0

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][35][Configuration]
PreloadWeight=0

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][36][Configuration]
PreloadWeight=0

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][38][Configuration]
PreloadWeight=0

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][39][Configuration]
PreloadWeight=16

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][40][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=af6bfbf5-c6de-4875-9480-fce8d701056c
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
