- cmd: mkdir programs
  when: 1665220062
- cmd: git clone https://aur.archlinux.org/github-desktop-bin.git
  when: 1665220062
- cmd: cd github-desktop-bin/
  when: 1665220062
- cmd: sudo pacman -S archlinux-keyring
  when: 1665220062
- cmd: sudo pacman -Syu
  when: 1665220062
- cmd: sudo pacman -S thunar
  when: 1665220062
- cmd: sudo pacman -Rns thunar
  when: 1665220062
- cmd: systemctl poweroff
  when: 1665220062
- cmd: sudo pacman -S --needed base-devel git
  when: 1665220062
- cmd: cd programs
  when: 1665220062
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1665220062
- cmd: cd yay
  when: 1665220062
- cmd: cd
  when: 1665220062
- cmd: yay -S npm
  when: 1665220062
- cmd: yay -S apm
  when: 1665220062
- cmd: ripgrep
  when: 1665220062
- cmd: yay -S gconf
  when: 1665220062
- cmd: pacman -S ripgrep
  when: 1665220062
- cmd: sudo pacman -S ripgrep
  when: 1665220062
- cmd: sudo pacman -S pcmanfm
  when: 1665220062
- cmd: sudo pacman -S nemo
  when: 1665220062
- cmd: yay -S atom-text-editor
  when: 1665220062
- cmd: yay -S electron11
  when: 1665220062
- cmd: yay -S electron11-bin
  when: 1665220062
- cmd: sudo pacman -S bashcompletion
  when: 1665220062
- cmd: sudo pacman -S bashcomplete
  when: 1665220062
- cmd: sudo pacman -S bash-complete
  when: 1665220062
- cmd: sudo pacman -S bash-completion
  when: 1665220062
- cmd: sudo nano /etc/pacman.conf
  when: 1665220062
- cmd: update
  when: 1665220062
- cmd: sudo pacman -S yay
  when: 1665220062
- cmd: sudo pacman -S atom
  when: 1665220062
- cmd: sudo pacman -S sublime-text
  when: 1665220062
- cmd: sudo pacman -S sublime
  when: 1665220062
- cmd: cd programs/
  when: 1665220062
- cmd: git clone https://aur.archlinux.org/atom-editor-git.git
  when: 1665220062
- cmd: cd atom-editor-git/
  when: 1665220062
- cmd: nano PKGBUILD
  when: 1665220062
- cmd: sudo pacman -S apm
  when: 1665220062
- cmd: yay -S ripgrep
  when: 1665220062
- cmd: yay -S electron6
  when: 1665220062
- cmd: sudo pacman -S electron6
  when: 1665220062
- cmd: yay -S electron6-bin
  when: 1665220062
- cmd: yay -S atom
  when: 1665220062
- cmd: sudo rm -r atom-editor-git/
  when: 1665220062
- cmd: ls
  when: 1665220062
- cmd: git clone https://aur.archlinux.org/atom.git
  when: 1665220062
- cmd: cd atom/
  when: 1665220062
- cmd: cd ..
  when: 1665220062
- cmd: sudo rm -r atom
  when: 1665220062
- cmd: git clone https://aur.archlinux.org/snapd.git
  when: 1665220062
- cmd: cd snapd
  when: 1665220062
- cmd: makepkg -si
  when: 1665220062
- cmd: sudo snap install atom
  when: 1665220062
- cmd: sudo systemctl enable --now snapd.socket
  when: 1665220062
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1665220062
- cmd: sudo snap install atom --classic
  when: 1665220062
- cmd: git clone https://github.com/shalva97/kde-configuration-files.git
  when: 1665220062
- cmd: neofetch
  when: 1665220068
- cmd: fastfetch
  when: 1665220075
- cmd: screenfetch
  when: 1665220082
- cmd: screen
  when: 1665220085
- cmd: exit
  when: 1665305163
- cmd: exit
  when: 1665305194
- cmd: fish_config
  when: 1665305233
- cmd: exit
  when: 1665305373
- cmd: fish_config
  when: 1665305381
- cmd: cd .config/fish/
  when: 1665305494
  paths:
    - .config/fish/
- cmd: ls
  when: 1665305496
- cmd: nano config.fish
  when: 1665305504
  paths:
    - config.fish
- cmd: reboot
  when: 1665305517
- cmd: ./gitpush.sh
  when: 1665338367
- cmd: exit
  when: 1665397385
- cmd: fish_config
  when: 1665398864
- cmd: sudo nano .config/fish/config.fish
  when: 1665399433
  paths:
    - .config/fish/config.fish
- cmd: fish_config
  when: 1665399464
- cmd: sudo nano .config/fish/config.fish
  when: 1665399600
  paths:
    - .config/fish/config.fish
- cmd: fish_config
  when: 1665399621
- cmd: ./org.kde.netspeedWidget.js
  when: 1665402398
- cmd: ./org.kde.plasma.analogclock.js
  when: 1665402450
- cmd: git clone https://github.com/jatayulinux/jatayu-themes.git
  when: 1665403155
- cmd: git clone https://github.com/HimDek/Utterly-Sweet-Plasma.git
  when: 1665405248
- cmd: git clone https://github.com/jatayulinux/ghost-theme.git
  when: 1665406412
- cmd: git clone https://framagit.org/MarianArlt/sddm-sugar-candy.git
  when: 1665406554
- cmd: makepkg -si
  when: 1665407745
- cmd: git add .
  when: 1665407899
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665407909
- cmd: git push
  when: 1665407916
- cmd: makepkg -si
  when: 1665408059
- cmd: git clone https://github.com/jatayulinux/ghost-theme.git
  when: 1665408339
- cmd: git clone https://github.com/jatayulinux/ghost-theme.git
  when: 1665408362
- cmd: git add .
  when: 1665408400
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665408404
- cmd: git push
  when: 1665408410
- cmd: makepkg -si
  when: 1665408536
- cmd: updpkgsums
  when: 1665408563
- cmd: makepkg -si
  when: 1665408576
- cmd: updpkgsums
  when: 1665408854
- cmd: makepkg -si
  when: 1665408860
- cmd: git add .
  when: 1665409455
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665409460
- cmd: git push
  when: 1665409465
- cmd: ./gitpush.sh
  when: 1665409548
- cmd: sudo pacman -S khotkey
  when: 1665414965
- cmd: yay -S khotkey
  when: 1665414977
- cmd: sudo pacman -S kde-extras
  when: 1665414995
- cmd: sudo pacman -S kde-applications
  when: 1665415021
- cmd: git clone https://github.com/EliverLara/candy-icons
  when: 1665416741
- cmd: git clone https://github.com/EliverLara/candy-icons
  when: 1665417117
- cmd: makepkg -si
  when: 1665417610
- cmd: git add .
  when: 1665418463
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665418467
- cmd: git push
  when: 1665418474
- cmd: git add .
  when: 1665418673
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665418677
- cmd: git push
  when: 1665418682
- cmd: makepkg -si
  when: 1665418747
- cmd: makepkg -si
  when: 1665419244
- cmd: makepkg -si
  when: 1665420503
- cmd: makepkg -si
  when: 1665420897
- cmd: makepkg -si
  when: 1665422323
- cmd: git add .
  when: 1665423087
  paths:
    - .
- cmd: git commit -m "added"
  when: 1665423096
- cmd: git push
  when: 1665423104
- cmd: makepkg -si
  when: 1665423250
- cmd: ./gitpush.sh
  when: 1665423414
- cmd: ./gitpush.sh
  when: 1665423474
- cmd: makepkg -si
  when: 1665423545
- cmd: ./gitpush.sh
  when: 1665423572
- cmd: kde4-config --localprefix\n
  when: 1665423872
- cmd: git clone https://github.com/jatayulinux/jatayu-kde-profile.git
  when: 1665424212
