[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Complementary]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Header]
ForegroundNormal=230,220,190

[Colors:Selection]
BackgroundAlternate=197,14,210
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Tooltip]
BackgroundAlternate=40,45,67
BackgroundNormal=40,45,67
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:View]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=10,17,36
BackgroundNormal=10,17,36
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,0,75
ForegroundNeutral=255,162,0
ForegroundNormal=230,220,190
ForegroundPositive=148,247,0
ForegroundVisited=124,183,255

[General]
ColorSchemeHash=e8b3a748793b14dae8f47f3e65de874265e439b7
Name=Qogirdark
accentColorFromWallpaper=false
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=candy-icons

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=Utterly-Sweet
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=10,17,36
activeBlend=10,17,36
activeForeground=230,220,190
inactiveBackground=10,17,36
inactiveBlend=10,17,36
inactiveForeground=102,106,115
