[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][149]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][149][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][149][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][149][General]
AppletOrder=150

[Containments][151]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][151][Applets][152]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][151][Applets][153]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][151][Applets][153][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][151][Applets][153][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][151][Applets][153][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][151][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][151][Applets][154][Configuration]
PreloadWeight=55
SystrayContainmentId=155

[Containments][151][Applets][168]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][151][Applets][169]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][151][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][151][General]
AppletOrder=169;168;153;154;152

[Containments][155]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][159]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][165]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator

[Containments][170]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][170][Applets][171]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][170][Applets][171][Configuration]
PreloadWeight=100

[Containments][170][Applets][171][Configuration][General]
favoritesPortedToKAstats=true

[Containments][170][Applets][171][Configuration][Shortcuts]
global=Alt+F1

[Containments][170][Applets][172]
immutability=1
plugin=org.kde.plasma.pager

[Containments][170][Applets][173]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][170][Applets][173][Configuration][General]
groupedTaskVisualization=2
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:leafpad.desktop,applications:org.kde.plasma-systemmonitor.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][170][Applets][174]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][170][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][170][General]
AppletOrder=171;172;173;174

[Containments][2]
ItemGeometries-1920x1080=Applet-33:1568,80,192,176,0;
ItemGeometriesHorizontal=Applet-33:1568,80,192,176,0;
activityId=af6bfbf5-c6de-4875-9480-fce8d701056c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
showSecondHand=true

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=top
ToolBoxButtonX=571
ToolBoxButtonY=81

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/jatayu-wallpapers/wall1.jpg
SlidePaths=/home/vishnu/.local/share/wallpapers,/usr/share/wallpapers

[Containments][58]
activityId=
formfactor=2
lastScreen=0
location=4
wallpaperplugin=org.kde.image

[Containments][58][Applets][191]
immutability=1
plugin=org.kde.plasma.icon

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][129]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][146]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][146][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showSeconds=true
showWeekNumbers=true
use24hFormat=0

[Containments][59][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][59][General]
AppletOrder=146

[ScreenMapping]
itemsOnDisabledScreens=
